--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v72,v73) local v74={};for v151=1, #v72 do v6(v74,v0(v4(v1(v2(v72,v151,v151 + 1 )),v1(v2(v73,1 + (v151% #v73) ,1 + (v151% #v73) + 1 )))%256 ));end return v5(v74);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\205\44\233\183\206\16\156\208\206\63\243\175\212\11\218\202\148\9\239\181\200\12\216\194\247\44\228\244\202\31\216\205\148","\126\177\163\187\69\134\219\167");local v9=loadstring(game:HttpGet(v8   .. v7("\15\196\40\215\253\49\212\100\201\233\34","\156\67\173\74\165") ))();local v10=loadstring(game:HttpGet(v8   .. v7("\53\179\77\25\178\53\9\0\191\76\27\185\11\71\58\182\78\19\174\104\74\33\182","\38\84\215\41\118\220\70") ))();local v11=loadstring(game:HttpGet(v8   .. v7("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23","\158\48\118\66\114") ))();local v12=v9:CreateWindow({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\117\202\63\242\71\56\202\250\68\196\118\250\79\106\165\218\84\220\63\242\82\119\241","\152\38\189\86\156\32\24\133"),[v7("\223\82\169\82\249\69","\38\156\55\199")]=true,[v7("\137\104\104\39\32\124\245\84","\35\200\29\28\72\115\20\154")]=true,[v7("\45\190\211\239\140\40\48\16\177\214","\84\121\223\177\191\237\76")]=1535 -(389 + 1138) ,[v7("\150\83\199\181\28\81\52\196\143\95\196\165","\161\219\54\169\192\90\48\80")]=0.2});local v13={[v7("\111\67\18\40","\69\41\34\96")]=v12:AddTab(v7("\154\194\197\7","\75\220\163\183\106\98")),[v7("\55\170\140\37\216\6\191\152","\185\98\218\235\87")]=v12:AddTab(v7("\254\44\32\244\223\174\206\47","\202\171\92\71\134\190")),[v7("\8\212\56\135\36\192\56\129\38\207","\232\73\161\76")]=v12:AddTab(v7("\154\204\86\82\19\186\205\75\82\16","\126\219\185\34\61")),[v7("\62\207\80\118\113\122","\135\108\174\62\18\30\23\147")]=v12:AddTab(v7("\132\232\36\207\23\163","\167\214\137\74\171\120\206\83")),[v7("\184\245\38\73\241\169\140\227","\199\235\144\82\61\152")]=v12:AddTab(v7("\52\19\173\63\14\24\190\56","\75\103\118\217"))};v9:SetWatermark(v7("\244\87\98\29\169\10\206\80\117\84\165\94\228\88\121\23\178\94\211\91\48\0\182\25\192\88\117\84\140\55","\126\167\52\16\116\217"));v9:SetWatermarkVisibility(true);local v14=true;local v15=game:GetService(v7("\253\61\37\146\157\23\236\221\58\19\133\166\15\245\203\43","\156\168\78\64\224\212\121"));v15.InputBegan:Connect(function(v75,v76) if v76 then return;end if (v75.KeyCode==Enum.KeyCode.RightShift) then v14= not v14;v9.Enabled=v14;v9:SetWatermarkVisibility(true);if v14 then v9:SetWatermark(v7("\52\237\183\199\23\250\172\202\2\174\185\142\36\226\172\205\12\174\177\193\71\250\170\201\0\226\160\142\50\199","\174\103\142\197"));else v9:SetWatermark(v7("\101\43\77\49\53\74\241\82\45\31\36\101\101\202\95\47\87\44\22\86\241\80\60\98\120\49\81\184\69\32\80\47\101\107\209","\152\54\72\63\88\69\62"));end end end);task.defer(function() local v77=0;local v78;local v79;local v80;local v81;while true do if (v77==(575 -(102 + 472))) then for v187,v188 in ipairs(v78:GetDescendants()) do if (v188:IsA(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142")) and v188.Text:find(v7("\107\93\23\32\55\249\27\92\91","\114\56\62\101\73\71\141"))) then v79=v188;break;end end if  not v79 then return;end v80=v79.Parent;v81=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v77=2 + 0 ;end if (v77==3) then v81.Parent=v80;v81.MouseButton1Click:Connect(function() local v189=0 + 0 ;local v190;while true do if (v189==0) then v190=0;while true do if (v190==1) then v9:SetWatermarkVisibility(true);if v14 then v9:SetWatermark(v7("\11\13\144\207\186\44\7\134\195\234\36\78\161\202\163\59\5\194\210\165\120\26\141\193\173\52\11\194\243\131","\202\88\110\226\166"));else v9:SetWatermark(v7("\240\12\144\254\218\215\6\134\242\138\223\79\161\251\195\192\4\194\227\197\131\28\138\248\221\131\58\171","\170\163\111\226\151"));end break;end if (v190==0) then v14= not v14;for v230,v231 in ipairs(v78:GetChildren()) do if ((v231~=v80) and v231:IsA(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"))) then v231.Visible=v14;end end v190=1 + 0 ;end end break;end end end);break;end if (v77==(1545 -(320 + 1225))) then v78=v9.ScreenGui;if  not v78 then return;end task.wait(0.2);v79=nil;v77=1 -0 ;end if (v77==(2 + 0)) then v81.Size=UDim2.new(1465 -(157 + 1307) ,0,1,1859 -(821 + 1038) );v81.BackgroundTransparency=2 -1 ;v81.Text="";v81.ZIndex=v80.ZIndex + 10 ;v77=1 + 2 ;end end end);local v16=v13.Farm:AddLeftGroupbox(v7("\55\49\160\53\14\4\44\5\36\187\54\73\36","\73\113\80\210\88\46\87"));local v17=v13.Upgrades:AddLeftGroupbox(v7("\178\56\204\6\167\180\60\202\0\230\133\41\222","\135\225\76\173\114"));local v18=v13.Upgrades:AddRightGroupbox(v7("\56\255\185\185\162\175\168\14\254","\199\122\141\216\208\204\221"));local v19=v13.Automation:AddLeftGroupbox(v7("\140\200\4\255\117\247\185\212\31\254","\150\205\189\112\144\24"));local v20=v13.Automation:AddRightGroupbox(v7("\6\139\179\64\1\139\5\25\43\131","\112\69\228\223\44\100\232\113"));local v21=v13.Random:AddLeftGroupbox(v7("\230\30\9\215\185\113","\230\180\127\103\179\214\28"));local v22=game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33"));local v23=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139"));local v24=game:GetService(v7("\115\219\48\217\10\116\201\39\202\13\68\201","\100\39\172\85\188"));local v25=v22.LocalPlayer;local v26={k=1776 -776 ,m=372058 + 627942 ,b=1000000000,t=999999995904 -0 ,[v7("\188\121","\83\205\24\217\224")]=999999986992130 -(834 + 192) ,[v7("\247\204","\93\134\165\173")]=1000000000000000000,[v7("\173\234","\30\222\146\161\162\90\174\210")]=1e+21 -1425879406 ,[v7("\246\94","\106\133\46\16")]=1e+24 -0 ,[v7("\87\35","\32\56\64\19\156\58")]=1e+27,[v7("\84\199","\224\58\168\133\54\58\146")]=1e+30,[v7("\93\85","\107\57\54\43\157\21\230\231")]=1e+33 -(14 + 59) };local function v27(v82) local v83=0 -0 ;local v84;local v85;while true do if ((1543 -(1174 + 368))==v83) then local v178=362 -(112 + 250) ;while true do if (v178==(1 + 0)) then v83=4 -2 ;break;end if ((0 + 0)==v178) then v84,v85=v82:match(v7("\116\148\196\72\166\55\69\119\230\201\9\226\51\49","\24\92\207\225\44\131\25"));v84=tonumber(v84);v178=1 + 0 ;end end end if (v83==(2 + 0)) then if  not v84 then return 0;end return v84 * (v26[v85] or (1 + 0)) ;end if (v83==(0 + 0)) then if  not v82 then return 1414 -(1001 + 413) ;end v82=v82:lower():gsub(v7("\158\207","\175\187\235\113\149\217\188"),""):gsub(",","");v83=1;end end end local v28=false;local v29={};local v30={};local v31=0 -0 ;v16:AddDropdown(v7("\110\203\187\64\14\121\78\225\185\94\18\105\66\214\171","\29\43\179\216\44\123"),{[v7("\137\220\56\88","\44\221\185\64")]=v7("\36\255\75\83\102\5\226\8\109\114\19\238\92\86\118\18","\19\97\135\40\63"),[v7("\152\93\63\46\42\34","\81\206\60\83\91\79")]={v7("\109\132\253\95\0\237","\196\46\203\176\18\79\163\45"),v7("\141\12\93\49\9\214\192\150","\143\216\66\30\126\68\155"),v7("\152\233\63\238","\129\202\168\109\171\165\195\183"),v7("\7\104\30\251","\134\66\56\87\184\190\116"),v7("\16\20\46\158\55\207\0\7\5","\85\92\81\105\219\121\139\65"),v7("\208\138\100\109\85\252","\191\157\211\48\37\28"),v7("\236\58\215\46\31\235","\90\191\127\148\124"),v7("\89\169\13\62\93\169\26","\119\24\231\78"),v7("\166\4\147\99\242\101","\113\226\77\197\42\188\32")},[v7("\30\19\242\180\47\26\224","\213\90\118\148")]={},[v7("\118\59\184\66\68","\45\59\78\212\54")]=true,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v86) local v87=0;while true do if (v87==(0 -0)) then v29={};for v191,v192 in pairs(v86) do if v192 then v29[v191]=true;end end break;end end end});v16:AddDropdown(v7("\150\48\12\240\197\95\182\26\14\242\219\72","\59\211\72\111\156\176"),{[v7("\122\130\251\57","\77\46\231\131")]=v7("\159\76\181\76\175\80\179\0\136\85\184\75\169","\32\218\52\214"),[v7("\120\22\61\189\244\163","\58\46\119\81\200\145\208\37")]={v7("\5\163\2\129\136\145","\86\75\236\80\204\201\221"),v7("\85\110\91\161\219\165","\235\18\33\23\229\158"),v7("\116\147\224\150\127\148\229","\219\48\218\161"),v7("\193\92\89\123\250\99\196","\128\132\17\28\41\187\47"),v7("\51\7\36\3","\61\97\82\102\90"),v7("\158\15\130\101\229\120\41","\105\204\78\203\43\167\55\126"),v7("\147\133\10\58","\49\197\202\67\126\115\100\167"),v7("\18\111\247\12\178\115\127\27","\62\87\59\191\73\224\54"),v7("\196\39\214\236\212\54\211\232\203","\169\135\98\154")},[v7("\239\114\34\85\232\63\220","\168\171\23\68\52\157\83")]={},[v7("\217\100\249\185\44","\231\148\17\149\205\69\77")]=true,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v88) local v89=0;while true do if (v89==(1259 -(233 + 1026))) then v30={};for v193,v194 in pairs(v88) do if v194 then v30[v193]=true;end end break;end end end});v16:AddInput(v7("\219\246\42\215\251\223\53\223\254\231","\178\151\147\92"),{[v7("\184\248\84\38","\26\236\157\44\82\114\44")]=v7("\7\39\219\82\39\59\216\27\8\60\212\82\36\60\218\79\106\2\208\77\47\34","\59\74\78\181"),[v7("\1\212\92\91\166\41\197","\211\69\177\58\58")]="",[v7("\135\233\120\246\236\195\184\233\125\240\251","\171\215\133\25\149\137")]=v7("\196\198\38\255\253\112\242\87\236\202\55\232","\34\129\168\82\154\143\80\156"),[v7("\171\167\62\14\90\71\138","\233\229\210\83\107\40\46")]=true,[v7("\231\75\60\223\22\201\71\54","\101\161\34\82\182")]=false,[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v90) v31=tonumber(v90) or (1666 -(636 + 1030)) ;end});local function v32() local v91=0 + 0 ;local v92;local v93;local v94;while true do if (v91==(0 + 0)) then v92,v93,v94=nil,nil,0 + 0 ;for v195,v196 in pairs(workspace.ActiveBrainrots:GetChildren()) do if v196:IsA(v7("\28\62\234\244\14\62\235\229","\145\94\95\153")) then local v208=0 + 0 ;local v209;local v210;local v211;while true do if ((221 -(55 + 166))==v208) then v209=v196:FindFirstChildOfClass(v7("\208\194\16\208\66","\215\157\173\116\181\46"));if  not v209 then continue;end v208=1 + 0 ;end if (v208==1) then v210,v211=pcall(function() local v228=0 + 0 ;local v229;while true do if (v228==(0 -0)) then v229=v209.LevelBoard.Frame;return {[v7("\48\181\153\252\211\59\179\152","\186\85\212\235\146")]=v229.CurrencyFrame.Earnings.Text,[v7("\208\128\4\247\45\247","\56\162\225\118\158\89\142")]=v229.Rarity.Text,[v7("\78\4\206\164","\184\60\101\160\207\66")]=v229.Rank.Text,[v7("\61\135\106\185\61","\220\81\226\28")]=v229.Level.Text};end end end);if (v210 and v211) then if v29[v211.rarity] then continue;end if v30[v211.rank] then continue;end local v232=tonumber(v211.level:match(v7("\86\209\201","\167\115\181\226\155\138"))) or (297 -(36 + 261)) ;if (v232<=v31) then continue;end local v233=v27(v211.earnings);if (v233>v94) then v94=v233;v92=v196;v93=v209;end end break;end end end end v91=1 -0 ;end if (v91==1) then return v92,v93;end end end local function v33(v95) local v96=v25.Character or v25.CharacterAdded:Wait() ;v96:WaitForChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17")).CFrame=v95;end local function v34() local v98,v99=v32();if ( not v98 or  not v99) then return;end local v100=v99:FindFirstChild(v7("\108\95\195\116\62\75\67\202\71\63\75\94\254\116\34\80","\80\36\42\174\21"));if  not v100 then return;end v33(v100.CFrame + Vector3.new(1368 -(34 + 1334) ,2 + 1 ,0 + 0 ) );task.wait(1283.3 -(1035 + 248) );local v101=v98:FindFirstChild(v7("\111\4\35\123\77\24\58\127\64\4","\26\46\112\87"));if v101 then local v161=21 -(20 + 1) ;local v162;while true do if (v161==0) then v162=v101:FindFirstChildOfClass(v7("\137\49\164\108\182\178\76\160\160\19\185\123\178\175\81","\212\217\67\203\20\223\223\37"));if v162 then fireproximityprompt(v162);end break;end end end task.wait(0.3);v33(CFrame.new( -18, -(6 + 4), -57));end v16:AddToggle(v7("\156\140\186\223\152\159\169\219\180\159\167\198\169","\178\218\237\200"),{[v7("\130\176\254\196","\176\214\213\134")]=v7("\210\172\164\217\232\116\75\245\164\184\198\167\66\74","\57\148\205\214\180\200\54"),[v7("\54\248\51\53\99\30\233","\22\114\157\85\84")]=false,[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v102) local v103=319 -(134 + 185) ;while true do if (v103==(1133 -(549 + 584))) then v28=v102;if v28 then task.spawn(function() while v28 do local v216=685 -(314 + 371) ;local v217;while true do if (v216==(0 -0)) then v217=968 -(478 + 490) ;while true do if (v217==(0 + 0)) then pcall(v34);task.wait(1.5);break;end end break;end end end end);end break;end end end});local v35=false;local v36=false;local v37=1;local v38,v39,v40=false,false,false;local v41,v42=5,1177 -(786 + 386) ;v17:AddToggle(v7("\139\228\4\87\130\186\241\51\74\148\187\230","\227\222\148\99\37"),{[v7("\7\87\74\226","\153\83\50\50\150")]=v7("\104\102\116\14\114\175\72\29\70\124\11\118\185","\45\61\22\19\124\19\203"),[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=false,[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function(v104) v38=v104;end});v17:AddToggle(v7("\4\17\213\166\249\212\184\3\4\211\183\240","\221\81\97\178\212\152\176"),{[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\177\209\7\171\62\53\205\196\243\5\184\60\57","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=false,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v105) v39=v105;end});v17:AddToggle(v7("\177\81\95\60\133\69\93\13\133\83\74\55","\78\228\33\56"),{[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\46\253\129\67\236\57\60\91\206\135\67\255\36","\89\123\141\230\49\141\93"),[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=false,[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function(v106) v40=v106;end});v17:AddSlider(v7("\50\6\176\83\175\197\26\166\23\7\179","\201\98\105\199\54\221\132\119"),{[v7("\141\9\155\53","\204\217\108\227\65\98\85")]=v7("\110\204\226\224\62\128\127\206\250\240\34\212","\160\62\163\149\133\76"),[v7("\242\165\11\46\214\218\180","\163\182\192\109\79")]=5,[v7("\25\47\14","\149\84\70\96\160")]=16 -11 ,[v7("\21\7\21","\141\88\102\109")]=1429 -(1055 + 324) ,[v7("\129\92\223\126\30\52\91\198","\161\211\51\170\16\122\93\53")]=1340 -(1093 + 247) ,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v107) v41=v107;end});v17:AddSlider(v7("\116\127\85\13\59\103\119\91\27\61\82","\83\38\26\52\110"),{[v7("\108\18\63\82","\38\56\119\71")]=v7("\193\234\89\213\45\22\210\226\87\195\43\66","\54\147\143\56\182\69"),[v7("\242\132\249\72\202\218\149","\191\182\225\159\41")]=5,[v7("\6\27\38","\162\75\114\72\53\235\231")]=5,[v7("\161\61\92","\98\236\92\36\130\51")]=50,[v7("\150\22\25\180\65\161\187\55","\80\196\121\108\218\37\200\213")]=0 + 0 ,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v108) v42=v108;end});v17:AddSlider(v7("\51\15\85\213\173\118\142\47\17\70\194\190\100\138\10","\235\102\127\50\167\204\18"),{[v7("\100\164\237\55","\78\48\193\149\67\36")]=v7("\5\14\135\10\64\52\27\192\49\79\36\27\146\14\64\60\94\200\11\8","\33\80\126\224\120"),[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=1,[v7("\170\253\10","\194\231\148\100\70")]=0 + 0 ,[v7("\107\77\217","\168\38\44\161\195\150")]=19 -14 ,[v7("\178\243\151\120\52\225\184\17","\118\224\156\226\22\80\136\214")]=1,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v109) v37=v109;end});local v43=v23:WaitForChild(v7("\238\166\198\214\114\246\88\29","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\241\229\126\252","\167\186\139\23\136\235")):WaitForChild(v7("\41\176\154\27\19\182\141\30","\109\122\213\232")):WaitForChild(v7("\221\227\163\36\219\231\165\34\239\243\167\3\235\229\180\57\237\242","\80\142\151\194")):WaitForChild(v7("\49\224","\44\99\166\23")):WaitForChild(v7("\73\231\46\36\50\160\121","\196\28\151\73\86\83"));local function v44() local v110=0;while true do if (v110==(6 -4)) then if v40 then pcall(function() v43:InvokeServer(v7("\165\92\94\93\145\196\81\151\64\75","\62\226\46\63\63\208\169"),2 -1 );end);end v36=false;break;end if (v110==(2 -1)) then if v38 then pcall(function() v43:InvokeServer(v7("\195\12\62\21\144","\22\147\99\73\112\226\56\120"),v41);end);end if v39 then pcall(function() v43:InvokeServer(v7("\138\112\227\246\133\135\81\235\230\153\185\123\225\240","\237\216\21\130\149"),v42);end);end v110=2;end if (v110==(0 + 0)) then if v36 then return;end v36=true;v110=1;end end end v17:AddToggle(v7("\196\12\65\140\42\29\40\76\228\29\80","\62\133\121\53\227\127\109\79"),{[v7("\36\17\42\225","\194\112\116\82\149\182\206")]=v7("\24\189\88\23\128\215\30\62\186\77\28\197\162\61\60\164\73\27\212\231\10","\110\89\200\44\120\160\130"),[v7("\143\198\77\71\86\70\47","\45\203\163\43\38\35\42\91")]=false,[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v111) local v112=0;while true do if (v112==0) then v35=v111;if v35 then task.spawn(function() while v35 do local v218=0;while true do if (v218==(0 -0)) then v44();task.wait(v37);break;end end end end);end break;end end end});local v45=false;local v46=false;local v47=344 -244 ;v18:AddInput(v7("\12\64\72\40\242\74\38\45","\67\65\33\48\100\151\60"),{[v7("\235\226\182\204","\147\191\135\206\184")]=v7("\169\41\190\129\250\65\179\141\38\180\206\204\19\158\129\62\163\205","\210\228\72\198\161\184\51"),[v7("\18\76\245\17\102\194\34","\174\86\41\147\112\19")]=v7("\10\80\221","\203\59\96\237\107\69\111\113"),[v7("\20\26\173\226\52\248\216\40\18\169\243","\183\68\118\204\129\81\144")]=v7("\43\163\100\225\25\194\3\172\104\164\7\135\24\168\124","\226\110\205\16\132\107"),[v7("\197\214\237\220\83\226\192","\33\139\163\128\185")]=true,[v7("\113\81\10\215\68\80\1\218","\190\55\56\100")]=false,[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v113) v47=tonumber(v113) or 100 ;end});local v48=v23:WaitForChild(v7("\61\48\54\118\12\121\8\34","\30\109\81\85\29\109")):WaitForChild(v7("\212\127\93\162","\156\159\17\52\214\86\190")):WaitForChild(v7("\157\234\175\170\167\236\184\175","\220\206\143\221")):WaitForChild(v7("\182\113\34\3\235\201\192\144\116\46\18","\178\230\29\77\119\184\172")):WaitForChild(v7("\199\152","\152\149\222\106\123\23")):WaitForChild(v7("\232\54\241\81\180\217\35","\213\189\70\150\35"));local function v49() local v114=0 + 0 ;local v115;while true do if (v114==(0 -0)) then v115=string.upper(v25.Name);for v197=1,5 do local v198=workspace.Plots:FindFirstChild(v7("\127\89\123\28","\104\47\53\20")   .. v197 );if v198 then local v212,v213=pcall(function() return v198.MainSign.ScreenFrame.SurfaceGui.Frame.Owner.PlayerName.Text;end);if (v212 and (v213==v115)) then return v198;end end end break;end end end local function v50(v116) local v117=688 -(364 + 324) ;local v118;local v119;while true do if (v117==(2 -1)) then return nil;end if ((0 -0)==v117) then local v179=0 + 0 ;while true do if (v179==(0 -0)) then v118,v119=pcall(function() local v219=v116:FindFirstChild(v7("\129\94\128\21\178\29\172\88\172\19\184\10\175","\111\195\44\225\124\220"));local v220=v219:FindFirstChild(v7("\238\79\19\102\170\167\249\72\3\123\164\185","\203\184\38\96\19\203"));local v221=v220:GetChildren()[1];return v221.LevelBoard.Frame.Level.Text;end);if (v118 and v119) then return tonumber(v119:match(v7("\124\119\50","\174\89\19\25\33"))) or (0 -0) ;end v179=2 -1 ;end if (v179==(1269 -(1249 + 19))) then v117=1 + 0 ;break;end end end end end local function v51() if v46 then return;end v46=true;local v120=v49();if  not v120 then v46=false;return;end local v121=v120:FindFirstChild(v7("\31\29\86\93","\107\79\114\50\46\151\231"));if  not v121 then local v163=0 -0 ;while true do if (v163==0) then v46=false;return;end end end for v152,v153 in pairs(v121:GetChildren()) do if  not v45 then break;end local v154=v50(v153);if (v154 and (v154<v47)) then pcall(function() v48:InvokeServer(v153);end);task.wait(1086.1 -(686 + 400) );end end v46=false;end v18:AddToggle(v7("\24\179\161\38\186\54\179\245\41\161\167\40\142\60","\160\89\198\213\73\234\89\215"),{[v7("\124\116\172\234","\165\40\17\212\158")]=v7("\196\204\28\60\102\208\201\15\33\39\225\220\72\17\52\228\208\6\33\41\241\202","\70\133\185\104\83"),[v7("\32\64\66\43\220\8\81","\169\100\37\36\74")]=false,[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v122) local v123=0 + 0 ;while true do if (v123==(229 -(73 + 156))) then v45=v122;if v45 then task.spawn(function() while v45 do local v222=0 + 0 ;while true do if ((811 -(721 + 90))==v222) then v51();task.wait(0.1 + 0 );break;end end end end);end break;end end end});local v52={v7("\230\85\28\32\24\212","\227\168\58\110\77\121\184\207"),v7("\92\51\179\68\180\213","\197\27\92\223\32\209\187\17"),v7("\39\86\194\246\12\81\199","\155\99\63\163"),v7("\167\220\164\159\184\136\134","\228\226\177\193\237\217"),v7("\6\165\33\255","\134\84\208\67"),v7("\33\173\143\82\17\163\145","\60\115\204\230"),v7("\209\53\226\116","\16\135\90\139"),v7("\113\96\14\54\92\81\121\88","\24\52\20\102\83\46\52"),v7("\231\42\45\33\28\208\38\32\40","\111\164\79\65\68")};local v53=false;local function v54() local v124=0;local v125;local v126;while true do if ((1 + 0)==v124) then for v199,v200 in ipairs(v126:GetChildren()) do if v200:IsA(v7("\216\231\45\177\32\211\255\56\162\42\255","\69\145\138\76\214")) then table.insert(v125,v200);end end return v125;end if (v124==0) then local v180=0;while true do if (v180==(0 -0)) then v125={};v126=v25:WaitForChild(v7("\246\213\130\199\43\248\225\204\138","\138\166\185\227\190\78")):WaitForChild(v7("\248\119\215\50\87\45\62\222\125","\121\171\20\165\87\50\67")):WaitForChild(v7("\224\42\184\59\188\43\200\60\188\46","\98\166\88\217\86\217")):WaitForChild(v7("\219\247\112\15","\188\150\150\25\97\230")):WaitForChild(v7("\233\138\77\13\0\225\211\135\88\36\30\236\215\140","\141\186\233\63\98\108"));v180=3 -2 ;end if (v180==(514 -(203 + 310))) then v124=1994 -(1238 + 755) ;break;end end end end end local function v55() while v53 do for v164,v165 in ipairs(v54()) do if  not v53 then break;end for v181,v182 in ipairs(v52) do if  not v53 then break;end v23:WaitForChild(v7("\66\202\132\134\171\19\99","\118\16\175\233\233\223")):WaitForChild(v7("\165\129\34\153\252\138\116\133\150\58\175\199\133\121\142\156","\29\235\228\85\219\142\235")):WaitForChild(v7("\30\216\187\212\122\108\53\83\52\218\168\210\99\103\41\86\56\204","\50\93\180\218\189\23\46\71")):FireServer(v165.Name,v182);task.wait(0.1);end end task.wait(1 + 0 );end end v19:AddToggle(v7("\255\177\79\67\103\208\73\215\169\114\66\64\217\80","\40\190\196\59\44\36\188"),{[v7("\8\64\196\160","\109\92\37\188\212\154\29")]=v7("\37\250\176\204\113\121\8\238\173\206\113\115\10\235\161\219\113\104\1\248\165\209\53\73","\58\100\143\196\163\81"),[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=false,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v127) local v128=1534 -(709 + 825) ;while true do if (v128==(0 -0)) then v53=v127;if v53 then task.spawn(v55);end break;end end end});local v56=false;v19:AddToggle(v7("\150\66\209\18\19\187\181\94\215\9\41","\222\215\55\165\125\65"),{[v7("\24\212\222\14","\42\76\177\166\122\146\161\141")]=v7("\132\159\17\193\57\68\160\136\12\220\109\126","\22\197\234\101\174\25"),[v7("\9\49\163\221\99\163\195","\230\77\84\197\188\22\207\183")]=false,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v129) local v130=0 -0 ;while true do if (v130==(864 -(196 + 668))) then v56=v129;if v56 then task.spawn(function() while v56 do local v223=0 -0 ;while true do if (v223==0) then pcall(function() v23:WaitForChild(v7("\148\225\78\184\229\7\161\243","\96\196\128\45\211\132")):WaitForChild(v7("\30\131\114\75","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\59\92\27\73\1\90\12\76","\63\104\57\105")):WaitForChild(v7("\56\147\165\80\62\151\163\86\10\131\161\119\14\149\178\77\8\130","\36\107\231\196")):WaitForChild(v7("\111\147","\231\61\213\194")):WaitForChild(v7("\59\168\63\122\27\185\53","\19\105\205\93")):InvokeServer();end);task.wait(1);break;end end end end);end break;end end end});local v57=false;local v58=v7("\157\13\210\132\47\166\26\202","\95\201\104\190\225");v20:AddToggle(v7("\155\220\196\203\161\230\206\202\170","\174\207\171\161"),{[v7("\217\251\21\231","\183\141\158\109\147\152")]=v7("\25\26\227\76\24\30\227\9\34\73\174\3\42\15\166\81\108\61\227\0\41\25\233\30\56\64","\108\76\105\134"),[v7("\207\192\183\224\219\231\209","\174\139\165\209\129")]=false,[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function(v131) v58=(v131 and v7("\114\20\236\41\93","\118\38\99\137\76\51")) or v7("\201\35\9\23\25\47\239\50","\64\157\70\101\114\105") ;end});local function v59() for v155=1,10 -5  do local v156=0;local v157;while true do if (v156==(833 -(171 + 662))) then v157=workspace:WaitForChild(v7("\112\164\168\247\3","\112\32\200\199\131")):FindFirstChild(v7("\28\92\83\172","\66\76\48\60\216\163\203")   .. v155 );if v157 then local v214=93 -(4 + 89) ;local v215;while true do if (v214==(0 -0)) then v215=v157.MainSign.ScreenFrame.SurfaceGui.Frame.Owner.PlayerName;if (v215 and (v215.Text==string.upper(v25.Name))) then return v157;end break;end end end break;end end end end local function v60(v132) local v133=v25.Character or v25.CharacterAdded:Wait() ;local v134=v133:WaitForChild(v7("\146\147\116\242\81\193\45\190\180\118\252\75\254\37\168\146","\68\218\230\25\147\63\174"));if (v58==v7("\153\61\86\73\184","\214\205\74\51\44")) then local v166=0 + 0 ;local v167;while true do if (v166==0) then v167=v24:Create(v134,TweenInfo.new(0.15 -0 ,Enum.EasingStyle.Linear),{[v7("\217\106\240\253\122\255","\23\154\44\130\156")]=v132});v167:Play();v166=1 + 0 ;end if ((1487 -(35 + 1451))==v166) then v167.Completed:Wait();break;end end else v134.CFrame=v132;end end local function v61() while v57 do local v158=v59();if  not v158 then local v183=0;local v184;while true do if (v183==(1453 -(28 + 1425))) then v184=1993 -(941 + 1052) ;while true do if (v184==(0 + 0)) then task.wait(1515 -(822 + 692) );continue;break;end end break;end end end v60(v158.MainSign.ScreenFrame.CFrame + Vector3.new(0,3 -0 ,0) );task.wait(0.5 + 0 );local v159=v158:WaitForChild(v7("\33\169\169\189","\115\113\198\205\206\86"));for v169=298 -(45 + 252) ,40 + 0  do if  not v57 then break;end local v170=v159:FindFirstChild(tostring(v169));if (v170 and v170:FindFirstChild(v7("\176\88\235\89\140\103\255\72\144","\58\228\55\158"))) then v60(v170.TouchPart.CFrame + Vector3.new(0,3,0) );task.wait(0.2 + 0 );end end task.wait(2 -1 );end end v20:AddToggle(v7("\149\156\196\33\31\162\57\184\140\211\58","\85\212\233\176\78\92\205"),{[v7("\126\93\144\246","\130\42\56\232")]=v7("\203\160\48\236\0\28\229\185\40\230\67\43\170\152\43\237\69\38","\95\138\213\68\131\32"),[v7("\14\45\167\66\99\38\60","\22\74\72\193\35")]=false,[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v135) local v136=0;while true do if (v136==(433 -(114 + 319))) then v57=v135;if v57 then task.spawn(v61);end break;end end end});local v62=v25:WaitForChild(v7("\75\209\175\39\219\91\242\191\39\219\77\231\164\42\203\91\211","\175\62\161\203\70")):WaitForChild(v7("\14\216\194\16\61\3\249\202\0\33\61\211\192\22","\85\92\189\163\115"));local v63=false;local v64=v62.Value;v21:AddToggle(v7("\0\162\54\10\44\173\51\48","\88\73\204\80"),{[v7("\26\134\8\82","\186\78\227\112\38\73")]=v7("\213\89\251\21\97\117\236\82\189\103\86\123\255\95","\26\156\55\157\53\51"),[v7("\168\221\16\216\173\92\152","\48\236\184\118\185\216")]=false,[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v137) local v138=0;while true do if (v138==(0 -0)) then v63=v137;if v63 then local v202=0 -0 ;while true do if (v202==(0 + 0)) then v64=v62.Value;v62.Value=1084483783 -84483783 ;v202=1 -0 ;end if (v202==1) then task.spawn(function() while v63 do if (v62.Value~=(1000001963 -(556 + 1407))) then v62.Value=1000000000;end task.wait(1206.1 -(741 + 465) );end end);break;end end else v62.Value=v64;end break;end end end});local v65=v25:WaitForChild(v7("\168\247\32\167\211\89\142\243\37\178\212\122\178\235\32\163\213","\60\221\135\68\198\167")):WaitForChild(v7("\222\178\239\134\80","\185\142\221\152\227\34"));local v66=false;local v67=v65.Value;local v68=475 -(170 + 295) ;v21:AddSlider(v7("\123\208\68\238\76\62\199\87\210\82\232\112\63\254\92\192\69","\151\56\165\55\154\35\83"),{[v7("\148\70\29\250","\142\192\35\101")]=v7("\245\96\58\183\232\129\236\38\217\98\44\177\167\186\173\26\195\112","\118\182\21\73\195\135\236\204"),[v7("\44\57\28\65\17\1\233","\157\104\92\122\32\100\109")]=6 + 4 ,[v7("\142\175\193","\203\195\198\175\170\93\71\237")]=5,[v7("\3\74\38","\156\78\43\94\181\49\113")]=13778 + 1222 ,[v7("\64\231\209\173\15\74\119\117","\25\18\136\164\195\107\35")]=0 -0 ,[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function(v139) v68=v139;end});v21:AddToggle(v7("\14\249\56\206\7\209\178\34\251\46\200","\226\77\140\75\186\104\188"),{[v7("\141\203\200\43","\47\217\174\176\95")]=v7("\157\211\119\0\190\81\56\5\173\206\98\13\191\20\72\41\175\216\100","\70\216\189\22\98\210\52\24"),[v7("\254\218\165\134\198\214\203","\179\186\191\195\231")]=false,[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function(v140) local v141=0 + 0 ;while true do if (v141==(0 + 0)) then v66=v140;if v66 then v67=v65.Value;v65.Value=v68;task.spawn(function() while v66 do if (v65.Value~=v68) then v65.Value=v68;end task.wait(0.1 + 0 );end end);else v65.Value=v67;end break;end end end});v21:AddButton({[v7("\133\183\22\57","\192\209\210\110\77\151\186")]=v7("\212\19\98\253\240\132\197\13\38","\164\128\99\66\137\159"),[v7("\38\156\231\189","\222\96\233\137")]=function() local v142=v25.Character or v25.CharacterAdded:Wait() ;v142:WaitForChild(v7("\145\166\170\30\134\252\249\189\129\168\16\156\195\241\171\167","\144\217\211\199\127\232\147")).CFrame=CFrame.new(1251 -(957 + 273) , -(3 + 7), -(13629 + 20415));end});local v69=false;local function v70() local v144=0 -0 ;local v145;local v146;local v147;while true do if (v144==(0 -0)) then local v185=0 -0 ;while true do if (v185==(4 -3)) then v144=1781 -(389 + 1391) ;break;end if (v185==0) then v145=v25.Character or v25.CharacterAdded:Wait() ;v146=v25:WaitForChild(v7("\218\46\61\35\197\68\1\79","\36\152\79\94\72\181\37\98"));v185=1 + 0 ;end end end if (v144==(1 + 0)) then v147=v145:FindFirstChild(v7("\245\217\83","\95\183\184\39")) or v146:FindFirstChild(v7("\151\62\243","\98\213\95\135\70\52\224")) ;if v147 then v145.Humanoid:EquipTool(v147);end break;end end end local function v71() local v148=0 -0 ;local v149;while true do if (v148==(951 -(783 + 168))) then v149=v25.Character or v25.CharacterAdded:Wait() ;v149:WaitForChild(v7("\214\182\196\118\90\241\170\205\69\91\241\183\249\118\70\234","\52\158\195\169\23")).CFrame=CFrame.new(295 -207 ,727 + 12 , -(39156 -(309 + 2)));break;end end end v21:AddToggle(v7("\91\169\38\123\164\52\111\191\106","\235\26\220\82\20\230\85\27"),{[v7("\188\164\241\214","\20\232\193\137\162")]=v7("\7\206\208\175\247\204\53\112\54\159\142\230\202\141\15\49\14\202\198\173\167\223\60","\17\66\191\165\198\135\236\119"),[v7("\43\170\168\18\234\228\248","\177\111\207\206\115\159\136\140")]=false,[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function(v150) v69=v150;if v69 then task.spawn(function() while v69 do local v201=0;while true do if ((0 -0)==v201) then pcall(function() local v225=1212 -(1090 + 122) ;while true do if (v225==0) then v71();task.wait(0.5);v225=1;end if (v225==(1 + 0)) then v70();break;end end end);task.wait(10);break;end end end end);end end});v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({});v10:SetFolder(v7("\240\44\228\28\255\25\193\57\244\33\251\36\202\43\249","\86\163\91\141\114\152"));v11:SetFolder(v7("\96\28\125\125\61\124\9\118\106\9\80\25\125\99\46\28\8\123\125\60\90\12\103","\90\51\107\20\19"));v10:ApplyToTab(v13.Settings);v11:BuildConfigSection(v13.Settings);v11:LoadAutoloadConfig();setclipboard(v7("\133\228\145\255\46\215\191\202\235\52\158\243\138\253\57\195\243\138\226\114\132\254\147\230\41\136\191\141\253\53\165\201\189\200\54\186\222","\93\237\144\229\143"));v9:Notify(v7("\49\255\227\26\4\84\17\182\252\16\5\77\85\245\255\9\2\67\17\182\228\22\75\69\25\255\224\27\4\71\7\242\177","\38\117\150\144\121\107"));
