--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v135=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v135,v135 + 1 )),v1(v2(v64,1 + (v135% #v64) ,1 + (v135% #v64) + 1 )))%256 ));end return v5(v65);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\7\160\64\24\187\102\105\54\181\80\86\186\41\84\116\149\91\23\181\40\84\59\163","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\5\112\183\242\187\48\25\50\118","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\207\64\174\72\251\23\136\68\254\78\231\117\255\69\174\86\232","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\27\166\145\236\142\62\61\9\171\216\219\136","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\67\18\46","\69\41\34\96"),[v7("\152\202\196\11\0\39\185\241\214\19\4\34\185\207\211\58\16\36\177\211\195\25","\75\220\163\183\106\98")]=false,[v7("\38\179\152\54\219\14\191\169\34\208\14\190\188\54\203\12\179\133\48\202","\185\98\218\235\87")]=false,[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=true,[v7("\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=v7("\63\217\87\124\121\88\241\229\21\253\93\96\119\103\231","\135\108\174\62\18\30\23\147"),[v7("\144\224\38\206\54\175\62\194","\167\214\137\74\171\120\206\83")]=v7("\168\255\60\91\241\160","\199\235\144\82\61\152")},[v7("\44\19\160\24\30\5\173\46\10","\75\103\118\217")]=false});local v10=v9:CreateTab(v7("\225\85\98\25","\126\167\52\16\116\217"),v7("\202\33\52","\156\168\78\64\224\212\121"));local v11=v9:CreateTab(v7("\50\254\162\220\6\234\160\221","\174\103\142\197"),v7("\82\39\83\52\36\76\181\69\33\88\54","\152\54\72\63\88\69\62"));local v12=v9:CreateTab(v7("\245\209\250\83\217\197\250\85\219\202","\60\180\164\142"),v7("\94\81\9\45\34\255\95\91\81\2","\114\56\62\101\73\71\141"));local v13=v9:CreateTab(v7("\138\232\213\192\183\228","\164\216\137\187"),v7("\208\233\41","\107\178\134\81\210\198\158"));local v14=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v15=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));local v16=game:GetService(v7("\37\39\183\61\64\4\44\3\38\187\59\75","\73\113\80\210\88\46\87"));local v17=v14.LocalPlayer;v10:CreateSection(v7("\167\45\223\31\167\178\41\217\6\238\143\43\222","\135\225\76\173\114"));local v18={k=743 + 257 ,m=1001414 -(1001 + 413) ,b=1000000000,t=999999996022 -(88 + 30) ,[v7("\11\236","\199\122\141\216\208\204\221")]=999999986991104 -0 ,[v7("\188\212","\150\205\189\112\144\24")]=1000000000000000000 -(244 + 638) ,[v7("\54\156","\112\69\228\223\44\100\232\113")]=1e+21,[v7("\199\15","\230\180\127\103\179\214\28")]=1e+24 -(627 + 66) ,[v7("\131\6","\128\236\101\63\38\132\33")]=1e+27 -1364907283 ,[v7("\162\166","\175\204\201\113\36\214\139")]=1e+30 -(512 + 90) ,[v7("\67\207","\100\39\172\85\188")]=1e+33 -(1665 + 241) };local function v19(v66) local v67=717 -(373 + 344) ;local v68;local v69;while true do if ((1 + 1)==v67) then if  not v68 then return 0 + 0 ;end return v68 * (v18[v69] or (2 -1)) ;end if (v67==(0 + 0)) then if  not v66 then return 0 -0 ;end v66=v66:lower():gsub(v7("\232\60","\83\205\24\217\224"),""):gsub(",","");v67=1100 -(35 + 1064) ;end if (v67==1) then local v154=785 -(222 + 563) ;while true do if (v154==(1 -0)) then v67=2 + 0 ;break;end if ((0 + 0)==v154) then v68,v69=v66:match(v7("\174\254\136\57\163\139\240\118\175\141\136\60\172\140","\93\134\165\173"));v68=tonumber(v68);v154=2 -1 ;end end end end end local v20=false;local v21={};local v22={};local v23=0;v10:CreateDropdown({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\192\86\115\6\240\74\117\74\215\79\98\3\241\71\117\25","\106\133\46\16"),[v7("\119\48\103\245\85\78\75","\32\56\64\19\156\58")]={v7("\121\231\200\123\117\220","\224\58\168\133\54\58\146"),v7("\108\120\104\210\88\171\168\37","\107\57\54\43\157\21\230\231"),v7("\233\170\35\208","\175\187\235\113\149\217\188"),v7("\25\159\168\111","\24\92\207\225\44\131\25"),v7("\103\246\159\105\53\89\106\225\129","\29\43\179\216\44\123"),v7("\144\224\20\100\148\250","\44\221\185\64"),v7("\50\194\107\109\86\53","\19\97\135\40\63"),v7("\143\114\16\18\10\31\154","\81\206\60\83\91\79"),v7("\106\130\230\91\1\230","\196\46\203\176\18\79\163\45")},[v7("\155\55\108\12\33\245\251\151\50\106\23\43\245","\143\216\66\30\126\68\155")]={},[v7("\135\221\1\223\204\179\219\228\133\216\25\194\202\173\196","\129\202\168\109\171\165\195\183")]=true,[v7("\4\84\54\223","\134\66\56\87\184\190\116")]=v7("\25\41\10\183\12\239\36\7\61\35\0\175\16\238\50","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v70) local v71=0 + 0 ;while true do if ((0 + 0)==v71) then v21={};for v162,v163 in ipairs(v70) do v21[v163]=true;end break;end end end});v10:CreateDropdown({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\93\159\45\27\109\131\43\87\74\134\32\28\107","\119\24\231\78"),[v7("\173\61\177\67\211\78\2","\113\226\77\197\42\188\32")]={v7("\20\57\198\152\27\58","\213\90\118\148"),v7("\124\1\152\114\104\117","\45\59\78\212\54"),v7("\52\127\162\166\169\0\137","\144\112\54\227\235\230\78\205"),v7("\150\5\42\206\241\119\151","\59\211\72\111\156\176"),v7("\124\178\193\20","\77\46\231\131"),v7("\136\117\159\110\152\123\129","\32\218\52\214"),v7("\120\56\24\140","\58\46\119\81\200\145\208\37"),v7("\14\184\24\137\155\152\23\7","\86\75\236\80\204\201\221"),v7("\81\100\91\160\205\191\91\96\91","\235\18\33\23\229\158")},[v7("\115\175\211\169\85\180\213\148\64\174\200\180\94","\219\48\218\161")]={},[v7("\201\100\112\93\210\95\236\225\94\108\93\210\64\238\247","\128\132\17\28\41\187\47")]=true,[v7("\39\62\7\61","\61\97\82\102\90")]=v7("\137\54\168\71\210\83\27\59\173\32\160\88","\105\204\78\203\43\167\55\126"),[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v72) local v73=1726 -(1165 + 561) ;local v74;while true do if (v73==(0 + 0)) then v74=0 + 0 ;while true do if ((1283 -(1035 + 248))==v74) then v22={};for v182,v183 in ipairs(v72) do v22[v183]=true;end break;end end break;end end end});v10:CreateInput({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\202\11\244\192\234\23\247\137\197\16\251\192\233\16\245\221\167\46\255\223\226\14","\169\135\98\154"),[v7("\251\123\37\87\248\59\199\199\115\33\70\201\54\208\223","\168\171\23\68\52\157\83")]=v7("\209\127\225\168\55\109\137\225\124\247\168\55","\231\148\17\149\205\69\77"),[v7("\178\162\202\244\65\250\180\162\223\239\118\249\148\162\213\221\88\252\149\180\235\244\68\235","\159\224\199\167\155\55")]=false,[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v75) v23=tonumber(v75) or (21 -(20 + 1)) ;end});local function v24() local v76,v77,v78=nil,nil,0 + 0 ;for v136,v137 in pairs(workspace.ActiveBrainrots:GetChildren()) do if v137:IsA(v7("\174\252\95\55\34\77\104\152","\26\236\157\44\82\114\44")) then local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155==(320 -(134 + 185))) then v157,v158=pcall(function() local v185=326 -(89 + 237) ;local v186;while true do if (v185==(1133 -(549 + 584))) then v186=v156.LevelBoard.Frame;return {[v7("\32\208\72\84\186\43\214\73","\211\69\177\58\58")]=v186.CurrencyFrame.Earnings.Text,[v7("\165\228\107\252\253\210","\171\215\133\25\149\137")]=v186.Rarity.Text,[v7("\243\201\60\241","\34\129\168\82\154\143\80\156")]=v186.Rank.Text,[v7("\137\183\37\14\68","\233\229\210\83\107\40\46")]=v186.Level.Text};end end end);if (v157 and v158) then local v194=685 -(314 + 371) ;local v195;local v196;local v197;while true do if (v194==1) then v197=nil;while true do if ((0 -0)==v195) then if v21[v158.rarity] then continue;end if v22[v158.rank] then continue;end v195=3 -2 ;end if (v195==(969 -(478 + 490))) then v196=tonumber(v158.level:match(v7("\132\70\121","\101\161\34\82\182"))) or (0 + 0) ;if (v196<=v23) then continue;end v195=1174 -(786 + 386) ;end if (v195==(6 -4)) then v197=v19(v158.earnings);if (v197>v78) then v78=v197;v76=v137;v77=v156;end break;end end break;end if (v194==(1379 -(1055 + 324))) then v195=0 -0 ;v196=nil;v194=1341 -(1093 + 247) ;end end end break;end if (v155==(0 + 0)) then v156=v137:FindFirstChildOfClass(v7("\7\33\209\94\38","\59\74\78\181"));if  not v156 then continue;end v155=1 + 0 ;end end end end return v76,v77;end local function v25(v79) local v80=v17.Character or v17.CharacterAdded:Wait() ;v80:WaitForChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226")).CFrame=v79;end local function v26() local v82=0 + 0 ;local v83;local v84;local v85;local v86;while true do if (v82==(3 -2)) then v85=v84:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));if  not v85 then return;end v82=6 -4 ;end if (v82==(3 + 0)) then v86=v83:FindFirstChild(v7("\220\217\0\212\77\191\240\200\26\193","\215\157\173\116\181\46"));if v86 then local v172=v86:FindFirstChildOfClass(v7("\5\166\132\234\211\56\189\159\235\234\39\187\134\226\206","\186\85\212\235\146"));if v172 then fireproximityprompt(v172);end end v82=10 -6 ;end if (v82==(4 -2)) then v25(v85.CFrame + Vector3.new(0 + 0 ,3,0 -0 ) );task.wait(0.3 -0 );v82=1 + 2 ;end if (v82==0) then v83,v84=v24();if ( not v83 or  not v84) then return;end v82=1 + 0 ;end if (v82==(9 -5)) then task.wait(0.3);v25(CFrame.new( -18, -(698 -(364 + 324)), -(156 -99)));break;end end end v10:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\122\4\210\162\98\250\78\4\201\161\48\215\72\22","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=false,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\196\35\245\81\89\99\199\235\44\245\83\111\98","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v87) v20=v87;if v20 then task.spawn(function() while v20 do local v165=0 -0 ;while true do if (v165==(0 + 0)) then pcall(v26);task.wait(1.5 + 0 );break;end end end end);end end});v11:CreateSection(v7("\125\4\54\110\14\37\39\125\92\17\51\127\93","\26\46\112\87"));local v27=false;local v28=false;local v29=4 -3 ;local v30,v31,v32=false,false,false;local v33,v34=8 -3 ,15 -10 ;v11:CreateToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\143\157\175\192\187\137\173\146\138\130\191\215\168","\178\218\237\200"),[v7("\149\160\244\194\179\187\242\230\183\185\243\213","\176\214\213\134")]=false,[v7("\210\161\183\211","\57\148\205\214\180\200\54")]=v7("\39\237\50\38\119\22\248\5\59\97\23\239","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v88) v30=v88;end});v11:CreateToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\6\66\85\228\248\55\87\18\196\252\50\81\90","\153\83\50\50\150"),[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=false,[v7("\231\30\12\242","\217\161\114\109\149\98\16")]=v7("\39\48\63\110\189\112\23\18\61\125\191\124","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v89) v31=v89;end});v11:CreateToggle({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\177\209\7\171\62\53\205\196\226\1\171\45\40","\168\228\161\96\217\95\81"),[v7("\248\196\60\78\42\89\207\231\47\80\58\82","\55\187\177\78\60\79")]=false,[v7("\11\194\94\236","\224\77\174\63\139\38\175")]=v7("\177\81\95\60\133\69\93\13\133\83\74\55","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v90) v32=v90;end});v11:CreateSlider({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\195\126\225\9\2\10\210\124\249\25\30\94","\42\147\17\150\108\112"),[v7("\61\167\35\120\226","\136\111\198\77\31\135")]={5 + 0 ,194 -144 },[v7("\43\7\164\68\184\233\18\167\22","\201\98\105\199\54\221\132\119")]=1091 -(686 + 400) ,[v7("\138\25\133\39\11\45","\204\217\108\227\65\98\85")]="x",[v7("\125\214\231\247\41\206\74\245\244\233\57\197","\160\62\163\149\133\76")]=4 + 1 ,[v7("\240\172\12\40","\163\182\192\109\79")]=v7("\4\41\23\197\231\21\43\15\213\251\32","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v91) v33=v91;end});v11:CreateSlider({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\201\171\179\43\243\238\147\37\244\187\188\60","\72\155\206\210"),[v7("\116\123\90\9\54","\83\38\26\52\110")]={1 + 4 ,861 -(721 + 90) },[v7("\113\25\36\84\93\26\34\72\76","\38\56\119\71")]=4 + 1 ,[v7("\192\250\94\208\44\78","\54\147\143\56\182\69")]="x",[v7("\245\148\237\91\218\216\149\201\72\211\195\132","\191\182\225\159\41")]=1 + 4 ,[v7("\13\30\41\82","\162\75\114\72\53\235\231")]=v7("\190\57\69\225\91\35\129\51\81\236\71","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v92) v34=v92;end});v11:CreateSlider({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\51\15\85\213\173\118\142\70\54\92\211\169\96\157\7\19\18\143\191\59","\235\102\127\50\167\204\18"),[v7("\98\160\251\36\65","\78\48\193\149\67\36")]={470 -(224 + 246) ,9 -4 },[v7("\25\16\131\10\68\61\27\142\12","\33\80\126\224\120")]=0.1 + 0 ,[v7("\223\189\5\194\85\244","\60\140\200\99\164")]="s",[v7("\164\225\22\52\167\137\224\50\39\174\146\241","\194\231\148\100\70")]=2 -1 ,[v7("\96\64\192\164","\168\38\44\161\195\150")]=v7("\181\236\133\100\49\236\179\63\142\232\135\100\38\233\186","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v93) v29=v93;end});local v35=v15:WaitForChild(v7("\238\166\198\214\114\246\88\29","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\241\229\126\252","\167\186\139\23\136\235")):WaitForChild(v7("\41\176\154\27\19\182\141\30","\109\122\213\232")):WaitForChild(v7("\221\227\163\36\219\231\165\34\239\243\167\3\235\229\180\57\237\242","\80\142\151\194")):WaitForChild(v7("\49\224","\44\99\166\23")):WaitForChild(v7("\73\231\46\36\50\160\121","\196\28\151\73\86\83"));local function v36() if v28 then return;end v28=true;if v30 then pcall(function() v35:InvokeServer(v7("\195\12\62\21\144","\22\147\99\73\112\226\56\120"),v33);end);end if v31 then pcall(function() v35:InvokeServer(v7("\138\112\227\246\133\135\81\235\230\153\185\123\225\240","\237\216\21\130\149"),v34);end);end if v32 then pcall(function() v35:InvokeServer(v7("\165\92\94\93\145\196\81\151\64\75","\62\226\46\63\63\208\169"),1);end);end v28=false;end v11:CreateToggle({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\49\1\38\250\150\155\178\23\6\51\241\211\238\145\21\24\55\246\194\171\166","\194\112\116\82\149\182\206"),[v7("\26\189\94\10\197\236\26\15\169\64\13\197","\110\89\200\44\120\160\130")]=false,[v7("\141\207\74\65","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\44\178\185\83\192\132\216\38","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function(v94) local v95=0 + 0 ;while true do if (v95==0) then v27=v94;if v27 then task.spawn(function() while v27 do local v187=0 + 0 ;while true do if (v187==(969 -(522 + 447))) then v36();task.wait(v29);break;end end end end);end break;end end end});v11:CreateSection(v7("\253\245\175\209\253\205\232\186\203","\147\191\135\206\184"));local v37=false;local v38=false;local v39=198 -98 ;v11:CreateInput({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\27\72\235\80\81\220\55\64\253\2\124\218\118\101\246\6\118\194","\174\86\41\147\112\19"),[v7("\107\12\140\8\32\7\30\167\95\5\159\63\32\23\5","\203\59\96\237\107\69\111\113")]=v7("\0\19\170\224\36\252\195\126\86\253\177\97","\183\68\118\204\129\81\144"),[v7("\60\168\125\235\29\135\58\168\104\240\42\132\26\168\98\194\4\129\27\190\92\235\24\150","\226\110\205\16\132\107")]=false,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v96) v39=tonumber(v96) or (332 -232) ;end});local v40=v15:WaitForChild(v7("\103\89\7\213\86\95\1\205","\190\55\56\100")):WaitForChild(v7("\125\161\53\10","\147\54\207\92\126\115\131")):WaitForChild(v7("\62\52\39\107\4\125\8\34","\30\109\81\85\29\109")):WaitForChild(v7("\207\125\91\162\5\219\238\233\120\87\179","\156\159\17\52\214\86\190")):WaitForChild(v7("\156\201","\220\206\143\221")):WaitForChild(v7("\179\109\42\5\217\200\215","\178\230\29\77\119\184\172"));local function v41() local v97=0 + 0 ;local v98;while true do if (v97==(0 -0)) then v98=string.upper(v17.Name);for v166=1,518 -(203 + 310)  do local v167=0;local v168;while true do if (v167==(1993 -(1238 + 755))) then v168=workspace.Plots:FindFirstChild(v7("\197\178\5\15","\152\149\222\106\123\23")   .. v166 );if v168 then local v207,v208=pcall(function() return v168.MainSign.ScreenFrame.SurfaceGui.Frame.Owner.PlayerName.Text;end);if (v207 and (v208==v98)) then return v168;end end break;end end end break;end end end local function v42(v99) local v100,v101=pcall(function() local v138=0;local v139;local v140;local v141;while true do local v151=0 -0 ;while true do if ((0 -0)==v151) then if (v138==(1 + 0)) then local v188=0 + 0 ;while true do if (v188==(1534 -(709 + 825))) then v141=v140:GetChildren()[1 -0 ];return v141.LevelBoard.Frame.Level.Text;end end end if (v138==(0 -0)) then v139=v99:FindFirstChild(v7("\255\52\247\74\187\207\41\226\110\186\217\35\250","\213\189\70\150\35"));v140=v139:FindFirstChild(v7("\121\92\103\29\78\89\85\6\76\93\123\26","\104\47\53\20"));v138=865 -(196 + 668) ;end break;end end end end);if (v100 and v101) then return tonumber(v101:match(v7("\230\72\202","\111\195\44\225\124\220"))) or (0 -0) ;end return nil;end local function v43() local v102=0 + 0 ;local v103;local v104;local v105;while true do if (v102==1) then v105=nil;while true do if (v103==(4 -2)) then v105=v104:FindFirstChild(v7("\232\73\4\96","\203\184\38\96\19\203"));if  not v105 then local v198=0;while true do if (v198==(0 -0)) then local v218=0;while true do if (v218==(833 -(171 + 662))) then v38=false;return;end end end end end v103=96 -(4 + 89) ;end if (v103==(10 -7)) then for v189,v190 in pairs(v105:GetChildren()) do if  not v37 then break;end local v191=v42(v190);if (v191 and (v191<v39)) then local v209=0 + 0 ;local v210;while true do if ((0 -0)==v209) then v210=778 -(454 + 324) ;while true do if (v210==(0 + 0)) then pcall(function() v40:InvokeServer(v190);end);task.wait(1486.1 -(35 + 1451) );break;end end break;end end end end v38=false;break;end if (v103==(1454 -(28 + 1425))) then local v177=1993 -(941 + 1052) ;while true do if (v177==1) then v103=2 + 0 ;break;end if (v177==(0 -0)) then v104=v41();if  not v104 then local v219=1514 -(822 + 692) ;while true do if (v219==(1093 -(277 + 816))) then local v221=0 -0 ;while true do if ((0 + 0)==v221) then local v222=297 -(45 + 252) ;while true do if (v222==(0 + 0)) then v38=false;return;end end end end end end end v177=1 + 0 ;end end end if (v103==(0 -0)) then if v38 then return;end v38=true;v103=1;end end break;end if (v102==(975 -(815 + 160))) then v103=433 -(114 + 319) ;v104=nil;v102=1 -0 ;end end end v11:CreateToggle({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\14\7\70\65\183\178\27\40\0\83\74\242\199\41\61\19\91\64\229\136\31\60","\107\79\114\50\46\151\231"),[v7("\26\179\167\59\143\55\163\246\56\170\160\44","\160\89\198\213\73\234\89\215")]=false,[v7("\110\125\181\249","\165\40\17\212\158")]=v7("\196\204\28\60\22\234\221\61\35\33\247\216\12\54","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v106) local v107=0 -0 ;while true do if (v107==(0 + 0)) then v37=v106;if v37 then task.spawn(function() while v37 do local v192=0 -0 ;while true do if (v192==(1898 -(41 + 1857))) then v43();task.wait(0.1);break;end end end end);end break;end end end});v12:CreateSection(v7("\33\146\182\95\13\134\182\89\15\137","\48\96\231\194"));local v44={v7("\230\85\28\32\24\212","\227\168\58\110\77\121\184\207"),v7("\92\51\179\68\180\213","\197\27\92\223\32\209\187\17"),v7("\39\86\194\246\12\81\199","\155\99\63\163"),v7("\167\220\164\159\184\136\134","\228\226\177\193\237\217"),v7("\6\165\33\255","\134\84\208\67"),v7("\33\173\143\82\17\163\145","\60\115\204\230"),v7("\209\53\226\116","\16\135\90\139"),v7("\113\96\14\54\92\81\121\88","\24\52\20\102\83\46\52"),v7("\231\42\45\33\28\208\38\32\40","\111\164\79\65\68")};local v45=false;local function v46() local v108={};local v109=v17:WaitForChild(v7("\246\213\130\199\43\248\225\204\138","\138\166\185\227\190\78")):WaitForChild(v7("\248\119\215\50\87\45\62\222\125","\121\171\20\165\87\50\67")):WaitForChild(v7("\224\42\184\59\188\43\200\60\188\46","\98\166\88\217\86\217")):WaitForChild(v7("\219\247\112\15","\188\150\150\25\97\230")):WaitForChild(v7("\233\138\77\13\0\225\211\135\88\36\30\236\215\140","\141\186\233\63\98\108"));for v142,v143 in ipairs(v109:GetChildren()) do if v143:IsA(v7("\216\231\45\177\32\211\255\56\162\42\255","\69\145\138\76\214")) then table.insert(v108,v143);end end return v108;end local function v47() while v45 do local v144=0 + 0 ;local v145;while true do if (v144==0) then v145=0 -0 ;while true do if ((0 + 0)==v145) then for v199,v200 in ipairs(v46()) do if  not v45 then break;end for v211,v212 in ipairs(v44) do if  not v45 then break;end v15:WaitForChild(v7("\66\202\132\134\171\19\99","\118\16\175\233\233\223")):WaitForChild(v7("\165\129\34\153\252\138\116\133\150\58\175\199\133\121\142\156","\29\235\228\85\219\142\235")):WaitForChild(v7("\30\216\187\212\122\108\53\83\52\218\168\210\99\103\41\86\56\204","\50\93\180\218\189\23\46\71")):FireServer(v200.Name,v212);task.wait(0.1 + 0 );end end task.wait(1);break;end end break;end end end end v12:CreateToggle({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\29\80\200\187\186\94\1\61\76\209\244\211\115\9\57\93\156\134\255\106\12\46\65\207","\109\92\37\188\212\154\29"),[v7("\39\250\182\209\52\84\16\217\165\207\36\95","\58\100\143\196\163\81")]=false,[v7("\60\78\34\164","\110\122\34\67\195\95\41\133")]=v7("\84\164\79\69\245\121\176\82\71\255\123\181\94\82","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v110) local v111=0;local v112;while true do if ((0 + 0)==v111) then v112=1230 -(957 + 273) ;while true do if (v112==(0 + 0)) then v45=v110;if v45 then task.spawn(v47);end break;end end break;end end end});v12:CreateToggle({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\132\159\17\193\57\68\160\136\12\220\109\126","\22\197\234\101\174\25"),[v7("\14\33\183\206\115\161\195\176\44\56\176\217","\230\77\84\197\188\22\207\183")]=false,[v7("\223\24\199\251","\85\153\116\166\156\236\193\144")]=v7("\133\245\89\188\214\5\166\233\95\167\236","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v113) local v114=v113;if v114 then task.spawn(function() while v114 do local v169=0 + 0 ;while true do if ((679 -(642 + 37))==v169) then pcall(function() v15:WaitForChild(v7("\56\88\10\84\9\94\12\76","\63\104\57\105")):WaitForChild(v7("\32\137\173\80","\36\107\231\196")):WaitForChild(v7("\110\176\176\145\84\182\167\148","\231\61\213\194")):WaitForChild(v7("\58\185\60\103\60\189\58\97\8\169\56\64\12\191\43\122\10\168","\19\105\205\93")):WaitForChild(v7("\155\46","\95\201\104\190\225")):WaitForChild(v7("\157\206\195\199\189\223\201","\174\207\171\161")):InvokeServer();end);task.wait(3 -2 );break;end end end end);end end});v12:CreateSection(v7("\206\241\1\255\253\212\249\247\3\244","\183\141\158\109\147\152"));local v48=false;local v49=v7("\24\12\234\9\60\6\244\24","\108\76\105\134");v12:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\142\182\246\201\201\7\48\76\166\191\231\209\201\17\100\56\235\243\205\207\134\94\48\76\180\182\231\207\134\74","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=false,[v7("\219\42\4\21","\64\157\70\101\114\105")]=v7("\116\191\162\230\30\109\167\163\230","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v115) v49=(v115 and v7("\142\145\124\246\81","\68\218\230\25\147\63\174")) or v7("\153\47\95\73\166\162\56\71","\214\205\74\51\44") ;end});local function v50() for v146=2 -1 ,15 -10  do local v147=0 -0 ;local v148;while true do if (v147==(0 -0)) then v148=workspace:WaitForChild(v7("\202\64\237\232\100","\23\154\44\130\156")):FindFirstChild(v7("\33\170\162\186","\115\113\198\205\206\86")   .. v146 );if v148 then local v178=1780 -(389 + 1391) ;local v179;while true do if (v178==(0 + 0)) then v179=v148.MainSign.ScreenFrame.SurfaceGui.Frame.Owner.PlayerName;if (v179 and (v179.Text==string.upper(v17.Name))) then return v148;end break;end end end break;end end end end local function v51(v116) local v117=0 + 0 ;local v118;local v119;local v120;while true do if ((0 + 0)==v117) then v118=0 -0 ;v119=nil;v117=2 -1 ;end if (v117==(952 -(783 + 168))) then v120=nil;while true do if ((0 -0)==v118) then local v180=0 + 0 ;local v181;while true do if (v180==(0 + 0)) then v181=311 -(309 + 2) ;while true do if (v181==(2 -1)) then v118=1213 -(1090 + 122) ;break;end if (v181==(0 + 0)) then v119=v17.Character or v17.CharacterAdded:Wait() ;v120=v119:WaitForChild(v7("\172\66\243\91\138\88\247\94\182\88\241\78\180\86\236\78","\58\228\55\158"));v181=1 + 0 ;end end break;end end end if (v118==(3 -2)) then if (v49==v7("\128\158\213\43\50","\85\212\233\176\78\92\205")) then local v201=0 + 0 ;local v202;while true do if (v201==1) then v202.Completed:Wait();break;end if (v201==(1118 -(628 + 490))) then v202=v16:Create(v120,TweenInfo.new(0.15 + 0 ,Enum.EasingStyle.Linear),{[v7("\105\126\154\227\71\93","\130\42\56\232")]=v116});v202:Play();v201=1 + 0 ;end end else v120.CFrame=v116;end break;end end break;end end end local function v52() while v48 do local v149=v50();if  not v149 then local v159=0 -0 ;while true do if (v159==(0 -0)) then task.wait(2 -1 );continue;break;end end end v51(v149.MainSign.ScreenFrame.CFrame + Vector3.new(774 -(431 + 343) ,1246 -(157 + 1086) ,0 -0 ) );task.wait(0.5);local v150=v149:WaitForChild(v7("\218\186\32\240","\95\138\213\68\131\32"));for v152=1,115 -75  do if  not v48 then break;end local v153=v150:FindFirstChild(tostring(v152));if (v153 and v153:FindFirstChild(v7("\30\39\180\64\126\26\41\179\87","\22\74\72\193\35"))) then local v170=0 + 0 ;while true do if (v170==(0 + 0)) then v51(v153.TouchPart.CFrame + Vector3.new(1695 -(556 + 1139) ,3,15 -(6 + 9) ) );task.wait(0.2 + 0 );break;end end end end task.wait(1 -0 );end end v12:CreateToggle({[v7("\2\120\233\93","\56\76\25\132")]=v7("\127\212\191\41\143\125\206\167\42\202\93\213\235\11\192\80\196\178","\175\62\161\203\70"),[v7("\31\200\209\1\48\50\201\245\18\57\41\216","\85\92\189\163\115")]=false,[v7("\15\160\49\63","\88\73\204\80")]=v7("\15\150\4\73\10\213\34\143\21\69\61","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v121) v48=v121;if v48 then task.spawn(v52);end end});v13:CreateSection(v7("\190\217\24\221\183\93","\48\236\184\118\185\216"));local v53=v17:WaitForChild(v7("\240\173\83\49\219\49\214\169\86\36\220\18\234\177\83\53\221","\84\133\221\55\80\175")):WaitForChild(v7("\143\226\37\165\207\99\153\238\55\178\198\82\190\226","\60\221\135\68\198\167"));local v54=false;local v55=v53.Value;v13:CreateToggle({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\113\203\81\186\113\60\231\93\133\101\255\66\48\255","\151\56\165\55\154\35\83"),[v7("\131\86\23\252\165\77\17\216\161\79\16\235","\142\192\35\101")]=false,[v7("\240\121\40\164","\118\182\21\73\195\135\236\204")]=v7("\33\50\28\114\1\12\254\0","\157\104\92\122\32\100\109"),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v122) local v123=0 + 0 ;while true do if (v123==(169 -(28 + 141))) then v54=v122;if v54 then local v173=1217 -(841 + 376) ;while true do if (v173==(1 -0)) then task.spawn(function() while v54 do local v216=0 + 0 ;local v217;while true do if (v216==(0 + 0)) then v217=0;while true do if ((0 -0)==v217) then if (v53.Value~=(1223896263 -223896263)) then v53.Value=708250363 + 291749637 ;end task.wait(0.1);break;end end break;end end end end);break;end if (v173==(1317 -(486 + 831))) then v55=v53.Value;v53.Value=2501741239 -1501741239 ;v173=1 + 0 ;end end else v53.Value=v55;end break;end end end});local v56=v17:WaitForChild(v7("\59\91\58\212\69\20\207\58\74\42\198\119\30\240\42\78\44","\156\78\43\94\181\49\113")):WaitForChild(v7("\66\231\211\166\25","\25\18\136\164\195\107\35"));local v57=false;local v58=v56.Value;local v59=847 -(467 + 370) ;v13:CreateSlider({[v7("\198\44\164\74","\216\136\77\201\47\18\220\161")]=v7("\14\249\56\206\7\209\194\29\227\60\223\26\156\180\44\224\62\223","\226\77\140\75\186\104\188"),[v7("\139\207\222\56\74","\47\217\174\176\95")]={17 -12 ,2835 + 12165 },[v7("\145\211\117\16\183\89\125\40\172","\70\216\189\22\98\210\52\24")]=15 -10 ,[v7("\233\202\165\129\218\194","\179\186\191\195\231")]="",[v7("\218\42\10\246\252\49\12\210\248\51\13\225","\132\153\95\120")]=530 -(150 + 370) ,[v7("\151\190\15\42","\192\209\210\110\77\151\186")]=v7("\195\22\49\253\240\201\208\12\53\236\237\247\236\10\38\236\237","\164\128\99\66\137\159"),[v7("\35\136\229\178\2\136\234\181","\222\96\233\137")]=function(v124) v59=v124;end});v13:CreateToggle({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\221\33\63\42\217\64\66\103\237\60\42\39\216\5\50\75\239\42\44","\36\152\79\94\72\181\37\98"),[v7("\244\205\85\45\210\214\83\9\214\212\82\58","\95\183\184\39")]=false,[v7("\147\51\230\33","\98\213\95\135\70\52\224")]=v7("\221\182\218\99\91\243\147\198\96\81\236","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v125) local v126=1263 -(668 + 595) ;while true do if (v126==(0 -0)) then v57=v125;if v57 then v58=v56.Value;v56.Value=v59;task.spawn(function() while v57 do local v193=0 + 0 ;while true do if (v193==(0 + 0)) then if (v56.Value~=v59) then v56.Value=v59;end task.wait(390.1 -(14 + 376) );break;end end end end);else v56.Value=v58;end break;end end end});v13:CreateButton({[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\22\207\133\178\232\204\50\127\38","\17\66\191\165\198\135\236\119"),[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function() local v127=0 + 0 ;local v128;while true do if (v127==(0 -0)) then v128=v17.Character or v17.CharacterAdded:Wait() ;v128:WaitForChild(v7("\45\156\29\21\218\64\86\1\187\31\27\192\127\94\23\157","\63\101\233\112\116\180\47")).CFrame=CFrame.new(14 + 7 , -(9 + 1), -34044);break;end end end});local v60=false;local function v61() local v129=v17.Character or v17.CharacterAdded:Wait() ;local v130=v17:WaitForChild(v7("\225\58\238\25\232\55\192\48","\86\163\91\141\114\152"));local v131=v129:FindFirstChild(v7("\113\10\96","\90\51\107\20\19")) or v130:FindFirstChild(v7("\175\241\145","\93\237\144\229\143")) ;if v131 then v129.Humanoid:EquipTool(v131);end end local function v62() local v132=290 -(23 + 267) ;local v133;while true do if (v132==(1944 -(1129 + 815))) then v133=v17.Character or v17.CharacterAdded:Wait() ;v133:WaitForChild(v7("\61\227\253\24\5\73\28\242\194\22\4\82\37\247\226\13","\38\117\150\144\121\107")).CFrame=CFrame.new(84 + 4 ,2165 -1426 , -(39232 -(371 + 16)));break;end end end v13:CreateToggle({[v7("\3\186\227\63","\90\77\219\142")]=v7("\195\21\52\48\92\71\88\231\16\97\114\12\42\123\254\68\13\44\79\12\58\181\47","\26\134\100\65\89\44\103"),[v7("\210\246\34\49\161\255\247\6\34\168\228\230","\196\145\131\80\67")]=false,[v7("\56\188\7\15","\136\126\208\102\104\120")]=v7("\89\159\218\76\141\83\41\101\104","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function(v134) v60=v134;if v60 then task.spawn(function() while v60 do local v171=1750 -(1326 + 424) ;while true do if (v171==0) then pcall(function() local v205=0 + 0 ;local v206;while true do if (v205==(78 -(23 + 55))) then v206=0;while true do if (v206==(2 -1)) then v61();break;end if (v206==(0 + 0)) then v62();task.wait(0.5 -0 );v206=3 -2 ;end end break;end end end);task.wait(15 -5 );break;end end end end);end end});setclipboard(v7("\67\215\0\253\60\242\4\140\16\228\60\171\68\209\16\163\44\167\70\140\29\227\57\161\95\198\91\229\61\160\99\250\44\202\36\159\101","\200\43\163\116\141\79"));v8:LoadConfiguration();
